<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Zeta admin is super flexible, powerful, clean & modern responsive bootstrap 5 admin template with unlimited possibilities."
    />
    <meta
      name="keywords"
      content="admin template, Zeta admin template, dashboard template, flat admin template, responsive admin template, web app"
    />
    <meta name="author" content="pixelstrap" />
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <title>Dashboard</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="css/icofont.css" />
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="css/themify.css" />
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="css/flag-icon.css" />
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="css/feather-icon.css" />
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/date-picker.css" />
    <link rel="stylesheet" type="text/css" href="css/photoswipe.css" />
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link id="color" rel="stylesheet" href="css/color-1.css" media="screen" />
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <style>
      /* Gaya untuk slip gaji */
      .slip-gaji {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
      }
  
      .slip-gaji h3 {
        margin-top: 0;
      }
  
      .slip-gaji table {
        width: 100%;
        margin-top: 20px;
      }
  
      .slip-gaji th,
      .slip-gaji td {
        padding: 8px;
        text-align: left;
      }
  
      /* Gaya untuk detail gaji */
      .detail-gaji {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
      }
  
      .detail-gaji h3 {
        margin-top: 0;
      }
  
      .detail-gaji p {
        margin: 0;
      }
  
      /* Gaya untuk cetakan slip gaji */
      @media print {
        body * {
          visibility: hidden;
        }
        .slip-gaji,
        .slip-gaji * {
          visibility: visible;
        }
        .slip-gaji {
          position: absolute;
          left: 0;
          top: 0;
        }
        .slip-gaji h3 {
          margin-top: 0;
        }
        .slip-gaji p {
          margin: 0;
        }
        .slip-gaji table {
          margin-top: 20px;
          border-collapse: collapse;
          width: 100%;
        }
        .slip-gaji th,
        .slip-gaji td {
          padding: 8px;
          text-align: left;
          border: 1px solid #ddd;
        }
      }
    </style>
  </head>
  <body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="loader">
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-ball"></div>
      </div>
    </div>
    <!-- Loader ends-->
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <!-- Page Header Start-->
      <div class="page-header">
        <div class="header-wrapper row m-0">
          <div class="header-logo-wrapper col-auto p-0">
            <div class="logo-wrapper">
              <a href="index.html"
                ><img class="img-fluid" src="images/logo.png" alt
              /></a>
            </div>
            <div class="toggle-sidebar">
              <div class="status_toggle sidebar-toggle d-flex">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g>
                    <g>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M21.0003 6.6738C21.0003 8.7024 19.3551 10.3476 17.3265 10.3476C15.2979 10.3476 13.6536 8.7024 13.6536 6.6738C13.6536 4.6452 15.2979 3 17.3265 3C19.3551 3 21.0003 4.6452 21.0003 6.6738Z"
                        stroke="#130F26"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M10.3467 6.6738C10.3467 8.7024 8.7024 10.3476 6.6729 10.3476C4.6452 10.3476 3 8.7024 3 6.6738C3 4.6452 4.6452 3 6.6729 3C8.7024 3 10.3467 4.6452 10.3467 6.6738Z"
                        stroke="#130F26"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M21.0003 17.2619C21.0003 19.2905 19.3551 20.9348 17.3265 20.9348C15.2979 20.9348 13.6536 19.2905 13.6536 17.2619C13.6536 15.2333 15.2979 13.5881 17.3265 13.5881C19.3551 13.5881 21.0003 15.2333 21.0003 17.2619Z"
                        stroke="#130F26"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M10.3467 17.2619C10.3467 19.2905 8.7024 20.9348 6.6729 20.9348C4.6452 20.9348 3 19.2905 3 17.2619C3 15.2333 4.6452 13.5881 6.6729 13.5881C8.7024 13.5881 10.3467 15.2333 10.3467 17.2619Z"
                        stroke="#130F26"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <div class="left-side-header col ps-0 d-none d-md-block">
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g>
                    <g>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M11.2753 2.71436C16.0029 2.71436 19.8363 6.54674 19.8363 11.2753C19.8363 16.0039 16.0029 19.8363 11.2753 19.8363C6.54674 19.8363 2.71436 16.0039 2.71436 11.2753C2.71436 6.54674 6.54674 2.71436 11.2753 2.71436Z"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M19.8987 18.4878C20.6778 18.4878 21.3092 19.1202 21.3092 19.8983C21.3092 20.6783 20.6778 21.3097 19.8987 21.3097C19.1197 21.3097 18.4873 20.6783 18.4873 19.8983C18.4873 19.1202 19.1197 18.4878 19.8987 18.4878Z"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                  </g></svg
              ></span>
              <input
                class="form-control"
                type="text"
                placeholder="Search here.."
                aria-label="search"
                aria-describedby="basic-addon1"
              />
            </div>
          </div>
          <div class="nav-right col-10 col-sm-6 pull-right right-header p-0">
            <ul class="nav-menus">
              <li>
                <div class="mode animated backOutRight">
                  <svg
                    class="lighticon"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <g>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M18.1377 13.7902C19.2217 14.8742 16.3477 21.0542 10.6517 21.0542C6.39771 21.0542 2.94971 17.6062 2.94971 13.3532C2.94971 8.05317 8.17871 4.66317 9.67771 6.16217C10.5407 7.02517 9.56871 11.0862 11.1167 12.6352C12.6647 14.1842 17.0537 12.7062 18.1377 13.7902Z"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                    </g>
                  </svg>
                  <svg
                    class="darkicon"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z"
                    />
                    <path
                      d="M18.3117 5.68834L18.4286 5.57143M5.57144 18.4286L5.68832 18.3117M12 3.07394V3M12 21V20.9261M3.07394 12H3M21 12H20.9261M5.68831 5.68834L5.5714 5.57143M18.4286 18.4286L18.3117 18.3117"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </li>
              <li class="d-md-none resp-serch-input">
                <div class="resp-serch-box"><i data-feather="search"></i></div>
                <div class="form-group search-form">
                  <input type="text" placeholder="Search here..." />
                </div>
              </li>
              <li class="onhover-dropdown">
                <div class="notification-box">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <g>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M11.9961 2.51416C7.56185 2.51416 5.63519 6.5294 5.63519 9.18368C5.63519 11.1675 5.92281 10.5837 4.82471 13.0037C3.48376 16.4523 8.87614 17.8618 11.9961 17.8618C15.1152 17.8618 20.5076 16.4523 19.1676 13.0037C18.0695 10.5837 18.3571 11.1675 18.3571 9.18368C18.3571 6.5294 16.4295 2.51416 11.9961 2.51416Z"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M14.306 20.5122C13.0117 21.9579 10.9927 21.9751 9.68604 20.5122"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                    </g></svg
                  ><span class="badge rounded-pill badge-warning">4 </span>
                </div>
                <div class="onhover-show-div notification-dropdown">
                  <div class="dropdown-title">
                    <h3>Notification</h3>
                    <a class="f-right" href="cart.html">
                      <i data-feather="bell"> </i
                    ></a>
                  </div>
                  <ul class="custom-scrollbar">
                    <li>
                      <div class="media">
                        <div class="notification-img bg-light-primary">
                          <img src="images/man.png" alt />
                        </div>
                        <div class="media-body">
                          <h5>
                            <a class="f-14 m-0" href="user-profile.html"
                              >Allie Grater</a
                            >
                          </h5>
                          <p>Lorem ipsum dolor sit amet...</p>
                          <span>10:20</span>
                        </div>
                        <div class="notification-right">
                          <a href="#"><i data-feather="x"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <div class="notification-img bg-light-secondary">
                          <img src="images/teacher.png" alt />
                        </div>
                        <div class="media-body">
                          <h5>
                            <a class="f-14 m-0" href="user-profile.html"
                              >Olive Yew</a
                            >
                          </h5>
                          <p>Lorem ipsum dolor sit amet...</p>
                          <span>09:20</span>
                        </div>
                        <div class="notification-right">
                          <a href="#"><i data-feather="x"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <div class="notification-img bg-light-info">
                          <img src="images/teenager.png" alt />
                        </div>
                        <div class="media-body">
                          <h5>
                            <a class="f-14 m-0" href="user-profile.html"
                              >Peg Legge</a
                            >
                          </h5>
                          <p>Lorem ipsum dolor sit amet...</p>
                          <span>07:20</span>
                        </div>
                        <div class="notification-right">
                          <a href="#"><i data-feather="x"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <div class="notification-img bg-light-success">
                          <img src="images/chinese.png" alt />
                        </div>
                        <div class="media-body">
                          <h5>
                            <a class="f-14 m-0" href="user-profile.html"
                              >Teri Dactyl</a
                            >
                          </h5>
                          <p>Lorem ipsum dolor sit amet...</p>
                          <span>05:20</span>
                        </div>
                        <div class="notification-right">
                          <a href="#"><i data-feather="x"></i></a>
                        </div>
                      </div>
                    </li>
                    <li class="p-0">
                      <a class="btn btn-primary" href="#">Check all</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="maximize">
                <a
                  class="text-dark"
                  href="#!"
                  onclick="javascript:toggleFullScreen()"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <g>
                        <path
                          d="M2.99609 8.71995C3.56609 5.23995 5.28609 3.51995 8.76609 2.94995"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M8.76616 20.99C5.28616 20.41 3.56616 18.7 2.99616 15.22L2.99516 15.224C2.87416 14.504 2.80516 13.694 2.78516 12.804"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M21.2446 12.804C21.2246 13.694 21.1546 14.504 21.0346 15.224L21.0366 15.22C20.4656 18.7 18.7456 20.41 15.2656 20.99"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15.2661 2.94995C18.7461 3.51995 20.4661 5.23995 21.0361 8.71995"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                    </g></svg
                ></a>
              </li>
              <li class="profile-nav onhover-dropdown pe-0 py-0 me-0">
                <div class="media profile-media">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g>
                      <g>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9.55851 21.4562C5.88651 21.4562 2.74951 20.9012 2.74951 18.6772C2.74951 16.4532 5.86651 14.4492 9.55851 14.4492C13.2305 14.4492 16.3665 16.4342 16.3665 18.6572C16.3665 20.8802 13.2505 21.4562 9.55851 21.4562Z"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9.55849 11.2776C11.9685 11.2776 13.9225 9.32356 13.9225 6.91356C13.9225 4.50356 11.9685 2.54956 9.55849 2.54956C7.14849 2.54956 5.19449 4.50356 5.19449 6.91356C5.18549 9.31556 7.12649 11.2696 9.52749 11.2776H9.55849Z"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M16.8013 10.0789C18.2043 9.70388 19.2383 8.42488 19.2383 6.90288C19.2393 5.31488 18.1123 3.98888 16.6143 3.68188"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M17.4608 13.6536C19.4488 13.6536 21.1468 15.0016 21.1468 16.2046C21.1468 16.9136 20.5618 17.6416 19.6718 17.8506"
                          stroke="#130F26"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                    </g>
                  </svg>
                </div>
                <ul class="profile-dropdown onhover-show-div">
                  <li>
                    <a href="user-profile.html"
                      ><i data-feather="user"></i><span>Account </span></a
                    >
                  </li>
                  <li>
                    <a href="email-application.html"
                      ><i data-feather="mail"></i><span>Inbox</span></a
                    >
                  </li>
                  <li>
                    <a href="kanban.html"
                      ><i data-feather="file-text"></i><span>Taskboard</span></a
                    >
                  </li>
                  <li>
                    <a href="edit-profile.html"
                      ><i data-feather="settings"></i><span>Settings</span></a
                    >
                  </li>
                  <li>
                    <a href="index.html"
                      ><i data-feather="log-out"> </i><span>Log Out</span></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <script class="result-template" type="text/x-handlebars-template">
            <div class="ProfileCard u-cf">
              <div class="ProfileCard-avatar"><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-airplay m-0"
                ><path
                    d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"
                  ></path><polygon
                    points="12 15 17 21 7 21 12 15"
                  ></polygon></svg></div>
              <div class="ProfileCard-details">
                <div class="ProfileCard-realName">{{name}}</div>
              </div>
            </div>
          </script>
          <script class="empty-template" type="text/x-handlebars-template">
            <div class="EmptyMessage">Your search turned up 0 results. This most
              likely means the backend is down, yikes!</div>
          </script>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="sidebar-wrapper">
          <div>
            <div class="logo-wrapper">
              <a href="index.html"
                ><img
                  class="img-fluid for-light"
                  src="images/long-logo.png"
                  alt /><img
                  class="img-fluid for-dark"
                  src="images/long-logo.png"
                  alt
              /></a>
              <div class="back-btn"><i class="fa fa-angle-left"></i></div>
            </div>
            <div class="logo-icon-wrapper">
              <a href="index.html"
                ><img class="img-fluid" src="images/logo-icon.png" alt
              /></a>
            </div>
            <nav class="sidebar-main">
              <div class="left-arrow" id="left-arrow">
                <i data-feather="arrow-left"></i>
              </div>
              <div id="sidebar-menu">
                <ul class="sidebar-links" id="simple-bar">
                  <li class="back-btn">
                    <a href="index.html"
                      ><img class="img-fluid" src="images/logo-icon.png" alt
                    /></a>
                    <div class="mobile-back text-end">
                      <span>Back</span
                      ><i class="fa fa-angle-right ps-2" aria-hidden="true">
                      </i>
                    </div>
                  </li>
                  <li class="sidebar-list">
                    <label class="badge badge-light-primary">2</label
                    ><a
                      class="sidebar-link sidebar-title"
                      href="./dashboard.html"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g>
                          <g>
                            <path
                              d="M9.07861 16.1355H14.8936"
                              stroke="#130F26"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M2.3999 13.713C2.3999 8.082 3.0139 8.475 6.3189 5.41C7.7649 4.246 10.0149 2 11.9579 2C13.8999 2 16.1949 4.235 17.6539 5.41C20.9589 8.475 21.5719 8.082 21.5719 13.713C21.5719 22 19.6129 22 11.9859 22C4.3589 22 2.3999 22 2.3999 13.713Z"
                              stroke="#130F26"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </g>
                        </g></svg
                      ><span>Dashboard </span></a
                    >
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title" href="./employee.html"
                      ><svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g>
                          <g>
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.9724 20.3683C8.73343 20.3683 5.96643 19.8783 5.96643 17.9163C5.96643 15.9543 8.71543 14.2463 11.9724 14.2463C15.2114 14.2463 17.9784 15.9383 17.9784 17.8993C17.9784 19.8603 15.2294 20.3683 11.9724 20.3683Z"
                              stroke="#130F26"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.9725 11.4488C14.0985 11.4488 15.8225 9.72576 15.8225 7.59976C15.8225 5.47376 14.0985 3.74976 11.9725 3.74976C9.84645 3.74976 8.12245 5.47376 8.12245 7.59976C8.11645 9.71776 9.82645 11.4418 11.9455 11.4488H11.9725Z"
                              stroke="#130F26"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                            <path
                              d="M18.3622 10.3915C19.5992 10.0605 20.5112 8.93254 20.5112 7.58954C20.5112 6.18854 19.5182 5.01854 18.1962 4.74854"
                              stroke="#130F26"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                            <path
                              d="M18.9431 13.5444C20.6971 13.5444 22.1951 14.7334 22.1951 15.7954C22.1951 16.4204 21.6781 17.1014 20.8941 17.2854"
                              stroke="#130F26"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                            <path
                              d="M5.58372 10.3915C4.34572 10.0605 3.43372 8.93254 3.43372 7.58954C3.43372 6.18854 4.42772 5.01854 5.74872 4.74854"
                              stroke="#130F26"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                            <path
                              d="M5.00176 13.5444C3.24776 13.5444 1.74976 14.7334 1.74976 15.7954C1.74976 16.4204 2.26676 17.1014 3.05176 17.2854"
                              stroke="#130F26"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                          </g>
                        </g>
                      </svg>
                      <span>Employee </span>
                    </a>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title" href="./shift.html"
                      >
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <g> 
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.74976 12.7755C2.74976 5.81947 5.06876 3.50146 12.0238 3.50146C18.9798 3.50146 21.2988 5.81947 21.2988 12.7755C21.2988 19.7315 18.9798 22.0495 12.0238 22.0495C5.06876 22.0495 2.74976 19.7315 2.74976 12.7755Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M3.02515 9.32397H21.0331" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M16.4284 13.261H16.4374" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M12.0289 13.261H12.0379" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M7.62148 13.261H7.63048" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M16.4284 17.113H16.4374" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M12.0289 17.113H12.0379" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M7.62148 17.113H7.63048" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M16.033 2.05005V5.31205" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M8.02466 2.05005V5.31205" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          </g>
                        </g>
                      </svg>
                      <span>Shift </span>
                    </a>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title" href="./payroll.html"
                      >
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g> 
                          <g> 
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.75024 12C2.75024 5.063 5.06324 2.75 12.0002 2.75C18.9372 2.75 21.2502 5.063 21.2502 12C21.2502 18.937 18.9372 21.25 12.0002 21.25C5.06324 21.25 2.75024 18.937 2.75024 12Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M9.42993 14.5697L14.5699 9.42969" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M14.4955 14.5H14.5045" stroke="#130F26" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M9.4955 9.5H9.5045" stroke="#130F26" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </g>
                        </g>
                      </svg>
                      <span>Payroll </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="right-arrow" id="right-arrow">
                <i data-feather="arrow-right"></i>
              </div>
            </nav>
          </div>
        </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <div class="col-12 col-sm-6">
                  <h3>Payroll</h3>
                </div>
                <div class="col-12 col-sm-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a class="home-item" href="index.html"
                        ><i data-feather="home"></i
                      ></a>
                    </li>
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item active">Payroll</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid default-dash">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="row p-4">
                            <div class="col-md-3"><input class="form-control" placeholder="Input Field" type="text"></div>
                            <div class="col-md-3"><select class="form-control"><option>=</option><option>!=</option><option>></option><option><</option></select></div>
                            <div class="col-md-3"><input class="form-control" placeholder="Input Keyword" type="text"></div>
                            <div class="col-md-3"><button type="button" class="btn btn-primary">Filter</button></div>
                        </div>
                        <div class="row p-4">
                            <div class="col-md-3"><input class="form-control" placeholder="Input Field" type="date"></div>
                            <div class="col-md-6"><button type="button" class="btn btn-primary">Generate Payroll</button><button type="button" class="btn btn-danger">Rollback Payroll</button></div>
                        </div>
                        <hr>
                      <div class="card-header">
                        <h5>List Payroll</h5>
                      </div>
                      <div class="table-responsive">
                        <table class="table table-border-vertical">
                            <thead>
                              <tr>
                                <th scope="col">Nama</th>
                                <th scope="col">Jabatan</th>
                                <th scope="col">Status Payroll</th>
                                <th scope="col">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                  <td scope="col">Indra</td>
                                  <td scope="col">SPV</td>
                                  <td scope="col"><span style="background-color: darkcyan; padding: 5px; color: #fff;">Lunas</span></td>
                                  <td scope="col">
                                    <a class="btn btn-primary btn-sm" href="#" onclick="printSlipGaji('Indra')"><i class="fa fa-print"></i></a>
                                    <a class="btn btn-success btn-sm" href="#" onclick="openModal('Indra')"><i class="fa fa-eye"></i></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td scope="col">Syafri</td>
                                  <td scope="col">Manager</td>
                                  <td scope="col"><span style="background-color: peru; padding: 5px; color: #fff;">Proses</span></td>
                                  <td scope="col">
                                    <a class="btn btn-primary btn-sm" href="#" onclick="printSlipGaji('Syafri')"><i class="fa fa-print"></i></a>
                                    <a class="btn btn-success btn-sm" href="#" onclick="openModal('Syafri')"><i class="fa fa-eye"></i></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td scope="col">Rina</td>
                                  <td scope="col">IT</td>
                                  <td scope="col"><span style="background-color: brown; padding: 5px; color: #fff;">Need Generate</span></td>
                                  <td scope="col">
                                    <a class="btn btn-primary btn-sm" href="#" onclick="printSlipGaji('Rina')"><i class="fa fa-print"></i></a>
                                    <a class="btn btn-success btn-sm" href="#" onclick="openModal('Rina')"><i class="fa fa-eye"></i></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td scope="col">Rachma</td>
                                  <td scope="col">Produksi</td>
                                  <td scope="col"><span style="background-color: brown; padding: 5px; color: #fff;">Need Generate</span></td>
                                  <td scope="col">
                                    <a class="btn btn-primary btn-sm" href="#" onclick="printSlipGaji('Rachma')"><i class="fa fa-print"></i></a>
                                    <a class="btn btn-success btn-sm" href="#" onclick="openModal('Rachma')"><i class="fa fa-eye"></i></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td scope="col">Wanda</td>
                                  <td scope="col">Produksi</td>
                                  <td scope="col"><span style="background-color: brown; padding: 5px; color: #fff;">Need Generate</span></td>
                                  <td scope="col">
                                    <a class="btn btn-primary btn-sm" href="#" onclick="printSlipGaji('Wanda')"><i class="fa fa-print"></i></a>
                                    <a class="btn btn-success btn-sm" href="#" onclick="openModal('Wanda')"><i class="fa fa-eye"></i></a>
                                  </td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                      <!-- Modal untuk detail gaji -->
                      <div id="detailModal" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">Detail Gaji</h5>
                              <button type="button" class="close btn btn-danger" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div class="detail-gaji">
                                <h3 id="modalTitle"></h3>
                                <p id="jabatan"></p>
                                <p id="statusPayroll"></p>
                                <table id="detailTable">
                                  <!-- Tabel detail gaji akan diisi menggunakan JavaScript -->
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 footer-copyright text-center">
                <p class="mb-0">Develope By 2MB With ❤️</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="js/feather.min.js"></script>
    <script src="js/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="js/simplebar.js"></script>
    <script src="js/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="js/sidebar-menu.js"></script>
    <script src="js/knob.min.js"></script>
    <script src="js/knob-chart.js"></script>
    <script src="js/apex-chart.js"></script>
    <script src="js/stock-prices.js"></script>
    <script src="js/bootstrap-notify.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/index.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <script src="js/datepicker.custom.js"></script>
    <script src="js/photoswipe.min.js"></script>
    <script src="js/photoswipe-ui-default.min.js"></script>
    <script src="js/photoswipe.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/typeahead.bundle.js"></script>
    <script src="js/typeahead.custom.js"></script>
    <script src="js/handlebars_1.js"></script>
    <script src="js/typeahead-custom.js"></script>
    <script src="js/height-equal.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="js/script.js"></script>
    <script src="js/customizer.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
    <script>
      function printSlipGaji(nama) {
        // Fungsi untuk mencetak slip gaji
        console.log("Cetak slip gaji untuk: " + nama);
        // Tambahkan kode cetak slip gaji di sini
        var printWindow = window.open('', '_blank');
        printWindow.document.open();
        printWindow.document.write('<html><head><title>Slip Gaji - ' + nama + '</title></head><body>');
        printWindow.document.write('<div class="slip-gaji">');
        printWindow.document.write('<h3>' + nama + '</h3>');
        printWindow.document.write('<p>Jabatan: SPV</p>');
        printWindow.document.write('<p>Status Payroll: Lunas</p>');
        printWindow.document.write('<table style="width: 100%;">');
        printWindow.document.write('<tr><th>Elemen</th><th>Nilai</th></tr>');
        printWindow.document.write('<tr><td>Tunjangan Jabatan</td><td style="text-align: right;">Rp 1.000.000</td></tr>');
        printWindow.document.write('<tr><td>Tunjangan Transportasi</td><td style="text-align: right;">Rp 500.000</td></tr>');
        printWindow.document.write('<tr><td>Tunjangan Makan</td><td style="text-align: right;">Rp 300.000</td></tr>');
        printWindow.document.write('<tr><td>Tunjangan Kesehatan</td><td style="text-align: right;">Rp 200.000</td></tr>');
        printWindow.document.write('<tr><td>Tunjangan Hari Raya</td><td style="text-align: right;">Rp 1.500.000</td></tr>');
        printWindow.document.write('<tr><td>Insentif</td><td style="text-align: right;">Rp 2.000.000</td></tr>');
        printWindow.document.write('<tr><td>Lembur</td><td style="text-align: right;">Rp 500.000</td></tr>');
        printWindow.document.write('<tr><td>Potongan PPh</td><td style="text-align: right;">- Rp 1.000.000</td></tr>');
        printWindow.document.write('<tr><td>Potongan Asuransi Ketenagakerjaan</td><td style="text-align: right;">- Rp 300.000</td></tr>');
        printWindow.document.write('<tr><td>Potongan Absen</td><td style="text-align: right;">- Rp 200.000</td></tr>');
        printWindow.document.write('<tr><td>Potongan BPJS Kesehatan</td><td style="text-align: right;">- Rp 150.000</td></tr>');
        printWindow.document.write('<tr><td>Potongan BPJS Ketenagakerjaan</td><td style="text-align: right;">- Rp 250.000</td></tr>');
        printWindow.document.write('<tr><td>Potongan Pinjaman Karyawan</td><td style="text-align: right;">- Rp 500.000</td></tr>');
        printWindow.document.write('</table>');
        printWindow.document.write('</div>');
        printWindow.document.write('</body></html>');
        printWindow.document.close();
        printWindow.print();
        printWindow.close(); // Menutup tab setelah mencetak
      }
  
      function openModal(nama) {
        // Fungsi untuk membuka modal dengan detail gaji
        console.log("Buka modal dengan detail gaji untuk: " + nama);
        // Tambahkan kode membuka modal di sini
        var modalTitle = document.getElementById("modalTitle");
        var jabatan = document.getElementById("jabatan");
        var statusPayroll = document.getElementById("statusPayroll");
        var detailTable = document.getElementById("detailTable");
  
        modalTitle.textContent = nama;
        jabatan.textContent = "Jabatan: SPV";
        statusPayroll.textContent = "Status Payroll: Lunas";
  
        // Hapus semua baris pada tabel detail sebelumnya
        while (detailTable.firstChild) {
          detailTable.removeChild(detailTable.firstChild);
        }
  
        // Tambahkan baris-baris baru ke tabel detail
        var data = [
          { elemen: "Tunjangan Jabatan", nilai: "Rp 1.000.000" },
          { elemen: "Tunjangan Transportasi", nilai: "Rp 500.000" },
          { elemen: "Tunjangan Makan", nilai: "Rp 300.000" },
          { elemen: "Tunjangan Kesehatan", nilai: "Rp 200.000" },
          { elemen: "Tunjangan Hari Raya", nilai: "Rp 1.500.000" },
          { elemen: "Insentif", nilai: "Rp 2.000.000" },
          { elemen: "Lembur", nilai: "Rp 500.000" },
          { elemen: "Potongan PPh", nilai: "Rp 1.000.000" },
          { elemen: "Potongan Asuransi Ketenagakerjaan", nilai: "Rp 300.000" },
          { elemen: "Potongan Absen", nilai: "Rp 200.000" },
          { elemen: "Potongan BPJS Kesehatan", nilai: "Rp 150.000" },
          { elemen: "Potongan BPJS Ketenagakerjaan", nilai: "Rp 250.000" },
          { elemen: "Potongan Pinjaman Karyawan", nilai: "Rp 500.000" }
        ];
  
        data.forEach(function(item) {
          var row = document.createElement("tr");
          var elemenCell = document.createElement("th");
          var nilaiCell = document.createElement("td");
          elemenCell.textContent = item.elemen;
          nilaiCell.textContent = item.nilai;
          row.appendChild(elemenCell);
          row.appendChild(nilaiCell);
          detailTable.appendChild(row);
        });
  
        // Tampilkan modal
        $('#detailModal').modal('show');
      }
    </script>
  </body>
</html>
